logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.liquibase=info

spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:3306/bookRoomRcv?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC+3
spring.r2dbc.username=root
spring.r2dbc.password=admin

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookRoomRcv?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=admin

bookRoom.user.numberOfBooksUserCanGet=5